#ifndef STATIONACQ_H
#define STATIONACQ_H

#include <QMainWindow>
#include "chartview.h"
#include <QtCharts>
#include <QChartView>
#include <QLineSeries>
#include <QGraphicsLineItem>
#include <QDateTimeAxis>
#include <QScatterSeries>
#include <QProgressBar>
#include <QLabel>
#include "led.h"
#include <QScrollBar>
#include <QTcpSocket>
#include <QMap>
#include "windows.h"
#include "configmanagement.h"
#include <QTcpServer>
#include "pumpcontroldlg.h"

enum WorkMode
{
    Idel = 0,
    Work,
    Upload,
    Calib
};

namespace Ui {
class StationAcq;
}

class StationAcq : public QMainWindow
{
    Q_OBJECT

public:
    explicit StationAcq(QWidget *parent = 0);
    ~StationAcq();
private:
    void setTableHeader();
    void setWavefrom();
    void createStatusBar();
    void createToolBar();
    void createSocket();
    void initParams();
    void errorLog(QString string);
    void eventLog(QString string);
    void uploadLog(QString);
    QString calcLength(QString);
    QString readFile(QString);
    QString buildSendData(QString content,QString CMD);
    void decodeFeedback(QString feedback);
    void addDataToTable(QStringList);
    void createConfigFolder();
    void openServer();
    QString getProcessNames();
private slots:
    void testcase_socket();
    void readSocketFeedback();
    void sendAcqData();

    void configDlg();
    void logDlg();
    void uploadDlg();
    void resendData(qint64);
    void SimulateKeyPress(uint keyCode);
    void startFlsolProcess();
    void getConnection();
    void readContent();
    void testSimulateKeyPress();
    void openPumpControl();
private:
    Ui::StationAcq *ui;
    ChartView *chartview;
    QChart *chart;
    QValueAxis *axisY;
    QDateTimeAxis *axisX;
    QGraphicsTextItem *textitem;
    QLineSeries *seriesTest;
    QLabel *mTestNum,*mTestTime;

    QScrollBar *hBar;
    int mTimes;
    QTcpSocket *tcpSocket;
    QString mStationName;
    QString mSend,mReceived,mReadContent;
    qint64 mSize;
    WorkMode mWorkMode; // Idel,Work,Upload,Calib
    ConfigManagement mConfigFile;
    QString mServerIP;
    int mServerPort;
    QTcpServer *tcpServer;
    PumpControlDlg *pumpcontrol;
};

#endif // STATIONACQ_H
